<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Carrega acentuação -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>MyFinances - Extract</title>
    <link rel="icon" type="image/x-icon" href="../static/assets/dragao.png">
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- DataTables CSS -->
    <link href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css" rel="stylesheet">
    <!-- Carrega o CSS -->
    <link href="../static/style.css" rel="stylesheet">
</head>
<body>

    <style>
        .navbar {
            /* centraliza */
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: #1c1c1c;
            color: whitesmoke;
            font-weight: 700;
        }
        .navbar a{
            color: whitesmoke;
            transition: 1s;
        }
        .navbar a:hover{
            transition: 0.5s;
            transform: scale(1.1);
            color: rgb(36, 167, 228);
        }
        .title {
            font-weight: 700;
            color: whitesmoke;
        }
        .card{
            background: #1c1c1c;
            color: whitesmoke;
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 1rem;
        }
        .saldo{
            margin-left: 5rem;
            color: #00ff95;
        }
        .saldo-positive{
            color: #00ff95;
        }
        .saldo-negative{
            color: #f24949;
        }
        .botoes-modal{
            display: flex;
            /* deixar no final da tela */
            position: absolute;
            bottom: 3;
            /* centraliza */
            justify-content: center;
            align-items: center;
            padding: 1rem;
            flex-direction: row;
        }
        .modal-transaction{
            color: whitesmoke;
            border: none;
            /* centraliza */
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            max-width: 40rem;
        }
        .input-modal{
            background: #434343 !important;
            border: none;
        }

        #transactionsTable_length > label, #transactionsTable_filter > label{
            color: whitesmoke;
        }
        #transactionsTable_filter > label > input[type=search]{
            color: whitesmoke;
            background: #2e2e2e !important;
            border: 1px solid #1c1c1c !important;
        }
        #transactionsTable_filter > label > input[type=search]::selection{
            color: whitesmoke;
            background: #2e2e2e !important;
            border: 1px solid #1c1c1c !important;
        }

        #transactionsTable_length > label > select{
            color: whitesmoke;
            background: #2e2e2e !important;
            border: 1px solid #1c1c1c !important;
        }

        /* Editando o DataTable tbody */
        #tbody{
            color: whitesmoke;
        }
        #tbody tr{
            background: #1c1c1c;
            color: whitesmoke;
        }
        #tbody tr:hover{
            background: #434343;
            color: whitesmoke;
            cursor: pointer;
        }

        #transactionsTable_paginate, #transactionsTable_info{
            display: none;
        }

    </style>

    {% include 'navegacao.html' %}

    <div class="container mt-5">
        <h2 class="mb-4 text-center title">My Finances</h2>

        <section id="balance" class="">
            <div class="card">
                <div class="card-body">

                    <!-- mostra as ultimas 5 transações -->
                    <h4 style="font-weight: 500;font-family: Montserrat;opacity: 60%;" class="mt-1 mb-2 text-center">Transactions</h4>
                    
                    <hr style="background: whitesmoke; opacity: 50%;" class="my-4">

                    <div>
                        <table id="transactionsTable" class="table table-borderless table-hover" style="border: none; border-collapse: collapse;">
                            <thead>
                                <tr class="text-center" style="opacity: 70%; color: whitesmoke;">
                                    <th>Date</th>
                                    <th>Type</th>
                                    <th>Description</th>
                                    <th>Category</th>
                                    <th>Value</th>
                                </tr>
                            </thead>
                            <tbody id="tbody">
                                {% for transaction in transactions %}
                                <tr class="text-center" style="opacity: 70%; color: whitesmoke;">
                                    <!-- carrega com acento -->
                                    <td>{{ transaction.date }}</td>
                                    <td>{{ transaction.type }}</td>
                                    <td>{{ transaction.description }}</td>
                                    <td>{{ transaction.category }}</td>
                                    <td>{{ transaction.value }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                            
                        </table>
                    </div>
                    
                    <style>
                        .table-striped tbody tr:nth-of-type(odd),
                        .table-striped tbody tr:nth-of-type(even) {
                            border-top: none;
                            border-bottom: none;
                        }
                    </style>
                </div>
            </div>

            <!-- Botões para abrir os modais -->
            <div class="botoes-modal mb-0">
                <button action="/logout" type="button" class="btn btn-outline-danger btn-add ml-1">Exit</button>
            </div>
        </section>
    </div>

    {% include 'footer.html' %}

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- DataTables JS -->
<script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>

<script>
    $(document).ready(function() {
        $('#transactionsTable').DataTable({
            "language": {
                "url": "//cdn.datatables.net/plug-ins/1.11.3/i18n/Portuguese-Brasil.json"
            }
        });
    });
</script>
</body>
</html>
